*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

a{
    text-decoration: underline 1.2px;
    text-underline-offset: 6px;
    font-family: "Inter", sans-serif;
    font-size: 15px;
    color: white;
}

nav{
    display: flex;
    width: 100%;
    height: 55px;
    background-color: transparent;
    position: fixed;
    flex-direction: row;
    z-index: 2;
    backdrop-filter: blur(3px);
}

.menu{
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.menu_bar{
    display: none;
}

span a{
    font-family: "Agbalumo", system-ui;
    font-size: 25px;
    color: #F4CD28;
    text-decoration: none;
    height: 55px;
    display: flex; 
    justify-content: center;
    align-items: center;
    padding-left: 50px;
    padding-right: 10px;
}

.intro{
    display: flex;
    width: 100%;
    height: 100vh;
    background-image: url(images/nick-fewings-y-xqEZPA6KQ-unsplash.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    justify-content: center;
    align-items: center;
}

.effect{
    width: 100%;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.6);
    display: flex;
    justify-content: center;
    align-items: center;
}

.container{
    width: 70%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.intro_text h1{
    font-family: "Inter", sans-serif;
    font-size: 60px;
    background: linear-gradient(180deg, #FEBFA8, #F4CD28);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    font-weight: 600;
    color: transparent;
    font-weight: 600;
    filter: drop-shadow(0px 4px 5px rgba(0, 0, 0, 0.5));
}

.intro_text p{
    font-family: "Inter", sans-serif;
    font-size: 17px;
    color: white;
    font-weight: 300;
    margin-top: 10px;
}

.buttons_container{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}

.buttons{
    display: flex;
    gap: 70px;
}

.buttons input[type="button"]{
    border: none;
    background-color: #F4CD28;
    color: #005F9C;
    padding: 15px 30px;
    font-family: "Inter", sans-serif;
    font-size: 15px;
    font-weight: 600;
    cursor: pointer;
    border-radius: 10px;
    box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.5);
}

#about{
    display: flex;
    width: 100%;
    height: 100vh;
    background-color: #F5F5F5;
    justify-content: center;
    align-items: center;
}

.abt_container{
    display: flex;
    flex-direction: row;
}

.my_img{
    width: 50%;
    height: 100vh;
    background-image: url(images/WhatsApp\ Image\ 2025-03-13\ at\ 22.21.15_60a2527d.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.abt_text{
    width: 50%;
    display: flex;
    flex-direction: column;
    text-align: center;
    font-family: "DM Sans", sans-serif;
    padding: 25px;
    justify-content: center;
    align-items: left;
}

.abt_head{
    letter-spacing: 2.5px;
    text-align: left;
    width: 180px;
    padding-bottom: 30px;
    padding-top: 30px;
    text-decoration: underline 1.5px;
    text-underline-offset: 10px;
    line-height: 40px;
}

.abt_head h2{
    font-weight: 500;
}

.abt_para{
    letter-spacing: 2px;
    line-height: 20px;
    text-align: left;
    line-height: 40px;
}

#projects{
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(135deg, #1e3c72, #2a5298);
    width: 100%;
    font-family: "Source Code Pro", monospace;
    letter-spacing: 1px;
    background-image: url(images/anton-filatov-nDCFpdWDc9c-unsplash.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

#projects .effect{
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.3);
}

.project_head{
    padding: 10px;
}

.project_head h2{
    color: white;
    font-size: 30px;
    font-weight: 400;
    text-decoration: underline 1.5px;
    text-underline-offset: 10px;
}

.project_container{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    text-align: center;
    height: 100%;
}

.project_cards{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    width: fit-content;
}

.project_card{
    width: 30vw;
    margin: 10px;
    padding: 15px;
    border-radius: 10px;
    background-color: rgb(42, 82, 152, 0.6);
    backdrop-filter: blur(4px);
    border: 0.5px solid rgb(64, 118, 211);
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.5);
}

.project_card:hover{
    transform: scale(1.05);
    transition: 0.5s;
}

.project_img{
    height: 150px;
}

.img1{
    background-image: url(images/girlstrual.jpg);
    height: 150px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 10px;
}

.img2{
    background-image: url(images/plant-parent.jpg);
    height: 150px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 10px;
}

.img3{
    background-image: url(images/Foodie\'s\ LovSpot\ Image.png);
    height: 150px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 10px;
}

.project_text h3{
    color: white;
    font-size: 21px;
    padding: 10px;
}

.project_text p{
    font-size: 13px;
    padding-bottom: 10px;
    color: white;
}

.project_buttons{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.project_buttons input{
    border: none;
    background-color: #6a8bed;
    font-family: "Source Code Pro", monospace;
    padding: 10px;
    border-radius: 10px;
    cursor: pointer;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.5);
    color: white;
}

.project_buttons input:hover{
    background-color: #4a6ed1;
}

#skills{
    width: 100%;
    height: 100vh;
    background-image: url(images/joshua-reddekopp-SyYmXSDnJ54-unsplash.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    font-family: "Source Code Pro", monospace;
    color: white;
}

#skills .effect{
    background-color: rgba(0, 0, 0, 0.5);
}

.skills_container{
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

.skills_head h2{
    color: white;
    font-size: 30px;
    font-weight: 400;
    text-align: center;
    width: 100%;
    padding: 10px;
}

.skills_card {
    display: flex;
    flex-wrap: wrap;
    margin-left: 20px;
    margin-right: 20px;
    justify-content: space-evenly;
    align-items: center;
}

.skill-card {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    background: rgb(0, 0, 0, 0.5);
    backdrop-filter: blur(40px);
    color: white;
    text-align: center;
    padding: 20px;
    width: 250px;
    height: 150px;
    border-radius: 10px;
    margin: 10px;
    border: 0.5px solid white;
    backdrop-filter: blur(2px);
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.5);
}

.skill-card h2 {
    margin: 0;
    font-size: 20px;
    display: inline-block;
    margin-bottom: 10px;
    font-weight: 200;
    letter-spacing: 1px;
    text-decoration: underline;
    text-underline-offset: 5px;
}

.skill-card p{
    font-size: 17px;
    font-weight: 200;
    letter-spacing: 1px;
}

.progress-bar {
    width: 100%;
    height: 10px;
    background: transparent;
    border-radius: 5px;
    overflow: hidden;
    margin: 10px 0;
    outline: 2px solid white;
    position: relative;
}

.progress {
    height: 100%;
    width: 0; /* Initially hidden */
    background: white; /* Initially white */
    border-radius: 5px;
    transition: width 1s ease-in-out, background 0.5s ease-in-out;
}

/* Hover effect to fill up the progress bar */
.skill-card:hover .progress {
    width: var(--progress-width);
}


p {
    margin: 5px 0 0;
    font-size: 16px;
    font-weight: bold;
}

.timeline-section {
    width: 100%;
    height: 100vh;
    margin: auto;
    padding: 10px;
    background-color: #005F9C;
    color: white;
    font-family: "Instrument Sans", sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
}

.education h2 {
    text-align: left;
    margin-bottom: 30px;
    font-size: 30px;
    font-weight: 400;
    text-shadow: 0px 2px 4px black;
    padding-left: 30px;
}

.experience h2{
    text-align: left;
    margin-bottom: 30px;
    font-size: 30px;
    font-weight: 400;
    text-shadow: 0px 2px 4px black;
    padding-left: 30px;
}

.timeline {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    display: flex;
    justify-content: space-evenly;
    width: 100%;
    gap: 20px;
}

.education .timeline-item {
    display: flex;
    width: 400px;
    align-items: center;
    position: relative;
    text-align: left;
}

.experience .timeline-item {
    display: flex;
    width: 400px;
    align-items: center;
    position: relative;
}

.circles{
    border-left: 3px solid white;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 5px;
}

.circle{
    width: 20px; 
    height: 20px; 
    border-radius: 50%; 
    background-color: #005F9C;
    outline: 3px solid white;
    transform: translate(-16.5px, -75px);
}

.timeline_container{
    display: flex;
}

.content {
    background: white;
    height: 145px;
    padding: 15px;
    border-radius: 10px;
    width: 100%;
    text-align: left;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    margin-bottom: 15px;
    box-shadow: 0px 2px 5px black;
}

.content h3 {
    margin: 0;
    font-size: 18px;
    font-weight: 400;
    letter-spacing: 1px;
    color: #005F9C;
}

.content h4 {
    margin: 5px 0;
    font-size: 20px;
    font-weight: 500;
    letter-spacing: 1px;
    color: black;
}

.content p {
    margin: 5px 0 0;
    font-size: 14px;
    font-weight: 400;
    letter-spacing: 1px;
    color: black;
}

#contact{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    background-image: url(images/rubaitul-azad-W3Z2ZNs1y4I-unsplash\ \(1\)_11zon.jpg);
    align-items: center;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    font-family: "Poppins", sans-serif;
}

#contact .effect{
    background-color: rgb(0, 0, 0, 0.4);
    backdrop-filter: blur(1.5px);
}

#contact .effect{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

#contact .heading h2{
    color: white;
    font-weight: 400;
    font-size: 30px;
    letter-spacing: 2px;
    text-align: center;
}

#contact .container{
    display: flex;
    flex-direction: row;
    width: 800px;
}

.description{
    width: 600px;
}

.description h3{
    color: white;
    font-size: 30px;
    font-weight: lighter;
    letter-spacing: 1px;
    text-align: left;
    padding-bottom: 15px;
}

.description p{
    color: white;
    font-weight: 400;
    letter-spacing: 1px;
    font-size: 20px;
    line-height: 45px;
    text-align: left;
}

.description a{
    letter-spacing: 1px;
    font-size: 20px;
    text-underline-offset: 8px;
}

.form{
    width: 700px;
    display: flex;
    justify-content: right;
    align-items: center;
}

form{
    display: flex;
    flex-direction: column;
    align-items: end;
}

.form input[type="text"], .form textarea{
    border: 2px solid white;
    background-color: rgba(255, 255, 255, 0.3);
    width: 380px;
    padding: 15px;
    margin-bottom: 20px;
    color: white;
    font-size: 20px;
    display: block; /* Ensure proper rendering */
    resize: none; /* Prevent resizing */
    font-family: "Poppins", sans-serif;
    letter-spacing: 1.5px;
}

#message{
    height: 20vh;
}

form input[type="text"]::placeholder, form textarea::placeholder  {
    color: white;
}

input:focus, textarea:focus{
    outline: none;
}

form input[type="submit"]{
    border: 2px solid white;
    background-color: #F34334;
    width: 195px;
    padding: 15px;
    margin-bottom: 20px;
    color: white;
    font-size: 20px;
    display: block; /* Ensure proper rendering */
    resize: none; /* Prevent resizing */
    font-family: "Poppins", sans-serif;
    letter-spacing: 1.5px;
}

#resume{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url(images/muhammad-rizki-5tZRN6LZ2Tw-unsplash.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    font-family: "Poppins", sans-serif;
}

#resume .effect{
    background-color: rgb(0, 0, 0, 0.4);
    backdrop-filter: blur(2px);
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

#resume h1{
    font-size: 30px;
    font-weight: 100;
    font-family: "Poppins", sans-serif;
    color: white;
    letter-spacing: 2px;
    text-shadow: 0px 4px 2px rgba(0, 0, 0, 0.2);
    text-align: center;
}

.cv-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5%;
    flex-wrap: wrap;
    width: 90vw;
}

.cv-preview {
    width: 350px;
    box-shadow: 0px 4px 2px rgba(0, 0, 0, 0.2);
}

.cv-content {
    max-width: 400px;
    align-items: center;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.cv-content p{
    font-family: "Poppins", sans-serif;
    font-weight: 100;
    color: white;
    letter-spacing: 2px;
    text-align: justify;
    font-size: 20px;
    text-shadow: 0px 4px 2px rgba(0, 0, 0, 0.2);
}

.cv-content a{
    font-family: "Poppins", sans-serif;
    font-weight: 100;
    color: white;
    letter-spacing: 2px;
}

.download-btn {
    display: inline-block;
    background-color: #7E89E0;
    color: white;
    text-decoration: none;
    padding: 12px 20px;
    border: 2.5px solid white;
    font-size: 16px;
    font-weight: bold;
    box-shadow: 0px 4px 2px rgba(0, 0, 0, 0.2);
    transition: background 0.3s ease-in-out;
    font-size: 20px;
}

.download-btn:hover {
    background-color: #6f6efb;
}

@media (max-width: 600px) {
    .timeline-item {
        flex-direction: column;
        align-items: flex-start;
    }

    .content {
        width: 100%;
    }
}


@media (min-width: 1500px){
    .container{
        width: 60%;
    }
    .card1{
        height: 37vh;
    }
    .card2{
        height: 37vh;
    }
    .cards{
        height: 90vh;
    }
    .project_card{
        height: 70vh;
    }
    .project_img{
        height: 50%;
    }
    .img1, .img2, .img3{
        height: 50%;
    }
    .project_text{
        height: 50%;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
    }
}

@media (min-width: 1000px){
    .card1{
        height: 35vh;
    }
    .card2{
        height: 35vh;
    }
    .cards{
        height: 90vh;
    }
    .prjt_head{
        transform: translateY(25px);
    }
    #projects{
        height: 100vh;
    }
    .project_img{
        height: 250px;
    }
    .img1, .img2, .img3{
        height: 250px;
    }
}

@media (min-width: 834.99px){
    #projects{
        height: 100vh;
    }
}

@media (max-width: 920px){
    .timeline-section{
        height: fit-content;
        padding: 50px;
    }
}

@media (max-width: 879px) {
    .cv-preview{
        width: 250px;
    }
}

@media (max-width: 835px){
    nav{
        background-color: transparent;
    }
    span a{
        height: 55px;
        display: flex; 
        justify-content: center;
        align-items: center;
        padding-left: 20px;
        padding-right: 20px;
    }
    .menu{
        display: none;
    }
    .menu.active{
        display: flex;
        position: absolute;
        height: fit-content;
        transform: translateY(55px);
        justify-content: center;
        flex-direction: column;
        align-items: start;
        background-color: rgb(0, 0, 0, 0.2);
        animation: slide_menu 1s ease-in-out;
    }
    @keyframes slide_menu{
        0% { top: -55px; }
        100% { top: 0px; }
    }
    .menu a{
        border-bottom: 1px solid rgb(0, 0, 0, 0.5);
        padding: 15px;
        width: 100%;
        text-decoration: none;
    }
    .menu a:hover{
        background-color: #F4CD28;
        color: #005F9C;
    }
    .menu_bar{
        display: block;
        cursor: pointer;
        color: white;
        font-size: 25px;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        width: 100%;
        height: 55px;
        padding-right: 20px;
    }
    .my_img{
        height: 300px;
        width: 300px;
        background-position: top;
        border-radius: 50%;
    }
    .abt_container{
        flex-direction: column;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        height: 100vh;
        width: 100%;
    }
    .abt_text{
        text-align: center;
        font-family: "DM Sans", sans-serif;
        width: 80vw;
        padding: 0px;
    }
    .abt_head{
        letter-spacing: 2.5px;
        padding: 40px;
        width: 100%;
        text-align: center;
        text-decoration: none;
    }
    .abt_para{
        letter-spacing: 2px;
        line-height: 20px;
        text-align: justify;
        line-height: 30px;
    }
    .project_card{
        width: 40vw;
    }
    .project_img{
        height: 180px;
    }
    .img1, .img2, .img3{
        height: 180px;
    }
    .skills_card{
        padding: 0px;
    }
    .skill-card{
        width: 200px;
    }
    #contact .container{
        flex-direction: column;
        width: 100%;
    }
    .description{
        width: 100%;
        margin-bottom: 50px;
    }
    .description h3{
        text-align: center;
        font-size: 20px;
        padding-bottom: 0px;
    }
    .description p{
        text-align: center;
        font-size: 15px;
        line-height: 25px;
    }
    .description a{
        font-size: 15px;
    }
    form{
        width: 100%;
        align-items: center;
        justify-content: center;
    }
    .form{
        width: 100%;
        justify-content: center;
    }
    .form input[type="submit"]{
        margin-bottom: 0px;
    }
    .form input[type="text"]{
        width: 60vw;
    }
    .form textarea{
        width: 60vw;
    }

}

@media (max-width: 800px){
    .my_img{
        height: 250px;
        width: 250px;
    }
}

@media (max-width: 650px){
    .project_card{
        width: 80vw;
    }
    .project_img{
        height: 250px;
    }
    .img1, .img2, .img3{
        height: 250px;
    }
    .education .timeline-item{
        width: 70vw;
    }
    .experience .timeline-item{
        width: 70vw;
    }
    .content{
        height: 30vh;
    }
}

@media (max-width: 500px){
    .skills_card{
        padding: 0px;
        flex-wrap: nowrap;
    }
    .skills_card {
        display: flex;
        flex-direction: column; /* Stack cards vertically */
        max-height: 400px; /* Adjust height as needed */
        overflow-x: hidden; /* Enables vertical scrolling */
        gap: 15px; /* Adds space between cards */
    }
    .skills_card::-webkit-scrollbar {
        display: none;
    }
    .skill-card{
        width: 70vw;
    }
    
}

@media (max-width: 450px){
    .my_img{
        height: 200px;
        width: 200px;
    }
    .abt_head{
        padding: 15px;
    }
    .abt_para{
        line-height: 25px;
    }
    .skills_card{
        padding: 0px;
    }
    .skill-card{
        width: 70vw;
    }
    .timeline-section{
        padding: 0px;
    }
    .timeline{
        display: flex;
        width: 100%;
    }
    .education{
        display: flex;
        flex-direction: column;
        width: 100%;
    }
    .experience{
        display: flex;
        flex-direction: column;
        width: 100%;
    }
    .education h2{
        margin-top: 30px;
        text-align: center;
        padding: 0px;
    }
    .experience h2{
        margin-top: 30px;
        text-align: center;
        padding: 0px;
    }
    .education .timeline-item{
        width: 95%;
    }
    .experience .timeline-item{
        width: 95%;
    }
    .timeline_container{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .timeline_container2{
        width: 100vw;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .circles{
        display: none;
    }
    .description{
        width: 100%;
        margin-bottom: 30px;
    }
    .description p{
        font-size: 10px;
    }
    .description a{
        font-size: 10px;
    }
    .form input[type="text"]{
        width: 80vw;
        font-size: 15px;
    }
    .form textarea{
        font-size: 15px;
        width: 80vw;
    }
    .form input[type="submit"]{
        width: 60vw;
        font-size: 12px;
    }
    #resume h1{
        font-size: 20px;
    }
    .cv-preview{
        width: 60vw;
        margin-bottom: 20px;
    }
    .cv-content{
        gap: 20px;
    }
    .cv-content p{
        font-size: 15px;
    }
    .cv-content a{
        font-size: 15px;
    }
}

@media (max-width: 335px){
    .container{
        width: 95%;
    }
    .intro_text{
        width: 100vw;
    }
    .intro_text h1{
        font-size: 9vw;
    }
    .intro_text p{
        font-size: 4vw;
    }
    .buttons{
        flex-direction: column;
        gap: 20px;
    }
    .buttons input[type="button"]{
        font-size: 4vw;
    }
    #about{
        height: 140vh;
    }
    .my_img{
        display: none;
    }
    .project_buttons{
        flex-direction: column;
        gap: 10px;
    }
    .skills_head h2{
        font-size: 10vw;
    }

}
